# remote-server-connection

./: README.md  pom.xml
src/main/java/com/company/project/: RemoteServerConnectApplication.java
src/main/java/com/company/project/component/: CertificateUtill.java  DataTransferObject.java  DocumentFormatter.java  HttpRequestSender.java  KeyBytesSupplier.java  RequestType.java  XmlDocumentBuilder.java  XmlSignatureUtill.java
src/main/java/com/company/project/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/files/: 1003_private.pem  337_private.pem  433_private.pem  453-private.pem  458_private.pem  459_private.pem  private-274.pem  private_20002.pem  private_331.pem  private_424.pem
src/main/resources/files/cert/: password.txt  point_429.p12
src/main/resources/files/garbage/: familnyAdvanced.txt  owbetprivate.pem  privateLeoTest.pem  public222.pem
src/main/resources/pages/: index.html
src/test/java/com/company/project/: RemoteServerConnectApplicationTests.java
src/test/java/com/company/project/test/: KeyBytesSupplierTest.java
